{
  "manifest_version": 3,
  "name": "AutoSkip for YouTube",
  "version": "0.3.0",
  "description": "Auto Jump Ahead for Premium, plus sponsor-segment skipping for everyone via SponsorBlock or your own LLM.",
  "minimum_chrome_version": "111",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://sponsor.ajay.app/*"
  ],
  "optional_host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/sw.js"
  },
  "action": {
    "default_title": "AutoSkip",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://m.youtube.com/*"],
      "js": [
        "src/core/markers.js",
        "src/core/transcript.js",
        "src/core/segments.js",
        "src/main/inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["*://www.youtube.com/*", "*://m.youtube.com/*"],
      "js": [
        "src/common/defaults.js",
        "src/core/transcript.js",
        "src/isolated/bridge.js",
        "src/isolated/transcript-source.js",
        "src/isolated/toast.js",
        "src/isolated/dom-actions.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    }
  ]
}
